database.url=jdbc:mysql://localhost:3306/pokemon
database.driver=com.mysql.cj.jdbc.Driver
database.user=root
database.password=Marsala@1912
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=false
org.hibernate.cache.ehcache.configurationResourceName=/ehcache.xml
hibernate.globally_quoted_identifiers=true
pokemon.red.url=https://pokeapi.co/api/v2/pokemon-color/red/
pokemon.values.url=https://pokeapi.co/api/v2/pokemon/{pokemonId}